<html>
<head>
<title>Day Calculator</title>
<style>
body {
	background-image: url('day.jpg');
	backdrop-filter: blur(1.5px);
	background-repeat: no-repeat;
	background-size: cover;
	opacity:0.9;
	padding-top:10%;
	padding-left: 22%;
}
#date{
	height: 25px;
}
#box{
		font-size:20px;
		padding-top:20px;
		width:300px;
		height:300px;
		background-color:lightskyblue;
		top:50%;
		right:50%;
		position:absolute;
		transform:translate(-50%,-50%);
		box-sizing:border-box;
		border-radius:10px;
		text-align:center;
		line-height:20px;
	}
	@media only screen and (max-width: 600px) {
      /* Styles for screens with a width of 600 pixels or less (typical mobile devices) */
      body {
		background-color: peachpuff;
	  }
		#box{
			font-size:20px;
			padding-top:20px;
			width:300px;
			height:300px;
			background-color:lightskyblue;
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
			border-radius:10px;
			text-align:center;
			line-height:20px;
		}
    }
	#bu{
		cursor:pointer;
		font-size: large;
		background-color:yellow;
		height:30px;
	}
	p{
		font-size: larger;
	}
	#ma{
		color:white;
	}
	@media only screen and (max-width: 600px) {
      body {
        background-position: right;
      }
    }
</style>
</head>
<body>
	<div id="box">
	<center>
		<h4 id="ma">Give the Date in MM/DD/YYYY</h4>
		<label>Date:</label>
		<input type="text" id="date" placeholder="MM/DD/YYYY" >
		<br>
		<br>
		<input type="button" value="find Day" onclick="day()" id="bu">
		<br>
		<br>
		<p id="res"> </p>
	</center>
	</div>
	<script>
	function day()
	{
		let a=document.getElementById('date').value;
		if(a=="")
		{
			document.getElementById('res').innerText = "Give the Date";
			return;
		}
		document.getElementById('ma').innerHTML=" ";
		let b=new Date(a);
		let c=b.getDay();
		let d=[" SUNDAY"," MONDAY"," TUESDAY"," WEDNESDAY"," THURSDAY"," FIRDAY"," SATURDAY"];
		document.getElementById('res').innerText = "Day is "+d[c];
	}
	</script>
</body>
</html>
